;
;   File llpc_heavyh.itp  was generated
;   By user: samuel (501)
;   On host: pc45.gmm.gu.se
;   At date: Thu. January  4 13:33:22 2018
;
;   This is a standalone topology file
;
;   Created by:
;   ParmEd:       gmx_hmassrepart.py, VERSION 2.7.3+174.ga77e95f
;   Executable:   gmx_hmassrepart.py
;   Library dir:  /Users/samuel/Documents/Programs/Gromacs/5.1/share/gromacs/top
;   Command line:
;     /Users/samuel/Dropbox/Code/Scripts/Gromacs/gmx_hmassrepart.py -f llpc.top -o llpc_heavyh.itp
;

[ moleculetype ]
; Name            nrexcl
LLPC          3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge       mass  typeB    chargeB      massB
; residue    1 LLPC rtp LLPC q 0.0
    1        NTL      1   LLPC      N      1   0.200000    14.0070   ; qtot 0.2000
    2       CTL2      1   LLPC    C12      2  -0.200000     5.9630   ; qtot 0.0000
    3       CTL5      1   LLPC    C13      3  -0.380000     2.9390   ; qtot -0.3800
    4       CTL5      1   LLPC    C14      4  -0.380000     2.9390   ; qtot -0.7600
    5       CTL5      1   LLPC    C15      5  -0.380000     2.9390   ; qtot -1.1400
    6         HL      1   LLPC   H12A      6   0.090000     4.0320   ; qtot -1.0500
    7         HL      1   LLPC   H12B      7   0.090000     4.0320   ; qtot -0.9600
    8         HL      1   LLPC   H13A      8   0.190000     4.0320   ; qtot -0.7700
    9         HL      1   LLPC   H13B      9   0.190000     4.0320   ; qtot -0.5800
   10         HL      1   LLPC   H13C     10   0.190000     4.0320   ; qtot -0.3900
   11         HL      1   LLPC   H14A     11   0.190000     4.0320   ; qtot -0.2000
   12         HL      1   LLPC   H14B     12   0.190000     4.0320   ; qtot -0.0100
   13         HL      1   LLPC   H14C     13   0.190000     4.0320   ; qtot 0.1800
   14         HL      1   LLPC   H15A     14   0.190000     4.0320   ; qtot 0.3700
   15         HL      1   LLPC   H15B     15   0.190000     4.0320   ; qtot 0.5600
   16         HL      1   LLPC   H15C     16   0.190000     4.0320   ; qtot 0.7500
   17       CTL2      1   LLPC    C11     17   0.170000     5.9630   ; qtot 0.9200
   18       HAL2      1   LLPC   H11A     18   0.030000     4.0320   ; qtot 0.9500
   19       HAL2      1   LLPC   H11B     19   0.030000     4.0320   ; qtot 0.9800
   20         PL      1   LLPC      P     20   1.580000    30.9740   ; qtot 2.5600
   21        O2L      1   LLPC    O13     21  -0.860000    15.9994   ; qtot 1.7000
   22        O2L      1   LLPC    O14     22  -0.860000    15.9994   ; qtot 0.8400
   23       OSLP      1   LLPC    O12     23  -0.490000    15.9994   ; qtot 0.3500
   24       OSLP      1   LLPC    O11     24  -0.490000    15.9994   ; qtot -0.1400
   25       CTL2      1   LLPC     C1     25  -0.110000     5.9630   ; qtot -0.2500
   26       HAL2      1   LLPC     HA     26   0.070000     4.0320   ; qtot -0.1800
   27       HAL2      1   LLPC     HB     27   0.070000     4.0320   ; qtot -0.1100
   28       CTL1      1   LLPC     C2     28   0.480000     8.9870   ; qtot 0.3700
   29       HAL1      1   LLPC     HS     29   0.040000     4.0320   ; qtot 0.4100
   30        OSL      1   LLPC    O21     30  -0.470000    15.9994   ; qtot -0.0600
   31         CL      1   LLPC    C21     31   0.790000    12.0110   ; qtot 0.7300
   32        OBL      1   LLPC    O22     32  -0.650000    15.9994   ; qtot 0.0800
   33       CTL2      1   LLPC    C22     33  -0.060000     5.9630   ; qtot 0.0200
   34       HAL2      1   LLPC    H2R     34   0.030000     4.0320   ; qtot 0.0500
   35       HAL2      1   LLPC    H2S     35   0.030000     4.0320   ; qtot 0.0800
   36       CTL2      1   LLPC     C3     36   0.130000     5.9630   ; qtot 0.2100
   37       HAL2      1   LLPC     HX     37   0.060000     4.0320   ; qtot 0.2700
   38       HAL2      1   LLPC     HY     38   0.060000     4.0320   ; qtot 0.3300
   39        OSL      1   LLPC    O31     39  -0.470000    15.9994   ; qtot -0.1400
   40         CL      1   LLPC    C31     40   0.790000    12.0110   ; qtot 0.6500
   41        OBL      1   LLPC    O32     41  -0.650000    15.9994   ; qtot 0.0000
   42       CTL2      1   LLPC    C32     42  -0.060000     5.9630   ; qtot -0.0600
   43       HAL2      1   LLPC    H2X     43   0.030000     4.0320   ; qtot -0.0300
   44       HAL2      1   LLPC    H2Y     44   0.030000     4.0320   ; qtot 0.0000
   45       CTL2      1   LLPC    C23     45   0.000000     5.9630   ; qtot 0.0000
   46       HAL2      1   LLPC    H3R     46   0.000000     4.0320   ; qtot 0.0000
   47       HAL2      1   LLPC    H3S     47   0.000000     4.0320   ; qtot 0.0000
   48       CTL2      1   LLPC    C24     48   0.000000     5.9630   ; qtot 0.0000
   49       HAL2      1   LLPC    H4R     49   0.000000     4.0320   ; qtot 0.0000
   50       HAL2      1   LLPC    H4S     50   0.000000     4.0320   ; qtot 0.0000
   51       CTL2      1   LLPC    C25     51   0.000000     5.9630   ; qtot 0.0000
   52       HAL2      1   LLPC    H5R     52   0.000000     4.0320   ; qtot 0.0000
   53       HAL2      1   LLPC    H5S     53   0.000000     4.0320   ; qtot 0.0000
   54       CTL2      1   LLPC    C26     54   0.000000     5.9630   ; qtot 0.0000
   55       HAL2      1   LLPC    H6R     55   0.000000     4.0320   ; qtot 0.0000
   56       HAL2      1   LLPC    H6S     56   0.000000     4.0320   ; qtot 0.0000
   57       CTL2      1   LLPC    C27     57   0.000000     5.9630   ; qtot 0.0000
   58       HAL2      1   LLPC    H7R     58   0.000000     4.0320   ; qtot 0.0000
   59       HAL2      1   LLPC    H7S     59   0.000000     4.0320   ; qtot 0.0000
   60       CTL2      1   LLPC    C28     60   0.120000     5.9630   ; qtot 0.1200
   61       HAL2      1   LLPC    H8R     61   0.010000     4.0320   ; qtot 0.1300
   62       HAL2      1   LLPC    H8S     62   0.010000     4.0320   ; qtot 0.1400
   63       CEL1      1   LLPC    C29     63  -0.280000     8.9870   ; qtot -0.1400
   64       HEL1      1   LLPC    H9R     64   0.140000     4.0320   ; qtot 0.0000
   65       CEL1      1   LLPC   C210     65  -0.280000     8.9870   ; qtot -0.2800
   66       HEL1      1   LLPC   H10R     66   0.140000     4.0320   ; qtot -0.1400
   67       CTL2      1   LLPC   C211     67   0.280000     5.9630   ; qtot 0.1400
   68       HAL2      1   LLPC   H11R     68   0.000000     4.0320   ; qtot 0.1400
   69       HAL2      1   LLPC   H11S     69   0.000000     4.0320   ; qtot 0.1400
   70       CEL1      1   LLPC   C212     70  -0.280000     8.9870   ; qtot -0.1400
   71       HEL1      1   LLPC   H12R     71   0.140000     4.0320   ; qtot 0.0000
   72       CEL1      1   LLPC   C213     72  -0.280000     8.9870   ; qtot -0.2800
   73       HEL1      1   LLPC   H13R     73   0.140000     4.0320   ; qtot -0.1400
   74       CTL2      1   LLPC   C214     74   0.280000     5.9630   ; qtot 0.1400
   75       HAL2      1   LLPC   H14R     75   0.000000     4.0320   ; qtot 0.1400
   76       HAL2      1   LLPC   H14S     76   0.000000     4.0320   ; qtot 0.1400
   77       CEL1      1   LLPC   C215     77  -0.280000     8.9870   ; qtot -0.1400
   78       HEL1      1   LLPC   H15R     78   0.140000     4.0320   ; qtot 0.0000
   79       CEL1      1   LLPC   C216     79  -0.280000     8.9870   ; qtot -0.2800
   80       HEL1      1   LLPC   H16R     80   0.140000     4.0320   ; qtot -0.1400
   81       CTL2      1   LLPC   C217     81   0.260000     5.9630   ; qtot 0.1200
   82       HAL2      1   LLPC   H17R     82   0.000000     4.0320   ; qtot 0.1200
   83       HAL2      1   LLPC   H17S     83   0.000000     4.0320   ; qtot 0.1200
   84       CTL3      1   LLPC   C218     84  -0.270000     2.9390   ; qtot -0.1500
   85       HAL3      1   LLPC   H18R     85   0.050000     4.0320   ; qtot -0.1000
   86       HAL3      1   LLPC   H18S     86   0.050000     4.0320   ; qtot -0.0500
   87       HAL3      1   LLPC   H18T     87   0.050000     4.0320   ; qtot 0.0000
   88       CTL2      1   LLPC    C33     88   0.000000     5.9630   ; qtot 0.0000
   89       HAL2      1   LLPC    H3X     89   0.000000     4.0320   ; qtot 0.0000
   90       HAL2      1   LLPC    H3Y     90   0.000000     4.0320   ; qtot 0.0000
   91       CTL2      1   LLPC    C34     91   0.000000     5.9630   ; qtot 0.0000
   92       HAL2      1   LLPC    H4X     92   0.000000     4.0320   ; qtot 0.0000
   93       HAL2      1   LLPC    H4Y     93   0.000000     4.0320   ; qtot 0.0000
   94       CTL2      1   LLPC    C35     94   0.000000     5.9630   ; qtot 0.0000
   95       HAL2      1   LLPC    H5X     95   0.000000     4.0320   ; qtot 0.0000
   96       HAL2      1   LLPC    H5Y     96   0.000000     4.0320   ; qtot 0.0000
   97       CTL2      1   LLPC    C36     97   0.000000     5.9630   ; qtot 0.0000
   98       HAL2      1   LLPC    H6X     98   0.000000     4.0320   ; qtot 0.0000
   99       HAL2      1   LLPC    H6Y     99   0.000000     4.0320   ; qtot 0.0000
  100       CTL2      1   LLPC    C37    100   0.000000     5.9630   ; qtot 0.0000
  101       HAL2      1   LLPC    H7X    101   0.000000     4.0320   ; qtot 0.0000
  102       HAL2      1   LLPC    H7Y    102   0.000000     4.0320   ; qtot 0.0000
  103       CTL2      1   LLPC    C38    103   0.120000     5.9630   ; qtot 0.1200
  104       HAL2      1   LLPC    H8X    104   0.010000     4.0320   ; qtot 0.1300
  105       HAL2      1   LLPC    H8Y    105   0.010000     4.0320   ; qtot 0.1400
  106       CEL1      1   LLPC    C39    106  -0.280000     8.9870   ; qtot -0.1400
  107       HEL1      1   LLPC    H9X    107   0.140000     4.0320   ; qtot 0.0000
  108       CEL1      1   LLPC   C310    108  -0.280000     8.9870   ; qtot -0.2800
  109       HEL1      1   LLPC   H10X    109   0.140000     4.0320   ; qtot -0.1400
  110       CTL2      1   LLPC   C311    110   0.280000     5.9630   ; qtot 0.1400
  111       HAL2      1   LLPC   H11X    111   0.000000     4.0320   ; qtot 0.1400
  112       HAL2      1   LLPC   H11Y    112   0.000000     4.0320   ; qtot 0.1400
  113       CEL1      1   LLPC   C312    113  -0.280000     8.9870   ; qtot -0.1400
  114       HEL1      1   LLPC   H12X    114   0.140000     4.0320   ; qtot 0.0000
  115       CEL1      1   LLPC   C313    115  -0.280000     8.9870   ; qtot -0.2800
  116       HEL1      1   LLPC   H13X    116   0.140000     4.0320   ; qtot -0.1400
  117       CTL2      1   LLPC   C314    117   0.120000     5.9630   ; qtot -0.0200
  118       HAL2      1   LLPC   H14X    118   0.010000     4.0320   ; qtot -0.0100
  119       HAL2      1   LLPC   H14Y    119   0.010000     4.0320   ; qtot 0.0000
  120       CTL2      1   LLPC   C315    120   0.000000     5.9630   ; qtot 0.0000
  121       HAL2      1   LLPC   H15X    121   0.000000     4.0320   ; qtot 0.0000
  122       HAL2      1   LLPC   H15Y    122   0.000000     4.0320   ; qtot 0.0000
  123       CTL2      1   LLPC   C316    123   0.000000     5.9630   ; qtot 0.0000
  124       HAL2      1   LLPC   H16X    124   0.000000     4.0320   ; qtot 0.0000
  125       HAL2      1   LLPC   H16Y    125   0.000000     4.0320   ; qtot 0.0000
  126       CTL2      1   LLPC   C317    126   0.047000     5.9630   ; qtot 0.0470
  127       HAL2      1   LLPC   H17X    127  -0.007000     4.0320   ; qtot 0.0400
  128       HAL2      1   LLPC   H17Y    128  -0.007000     4.0320   ; qtot 0.0330
  129       CTL3      1   LLPC   C318    129  -0.081000     2.9390   ; qtot -0.0480
  130       HAL3      1   LLPC   H18X    130   0.016000     4.0320   ; qtot -0.0320
  131       HAL3      1   LLPC   H18Y    131   0.016000     4.0320   ; qtot -0.0160
  132       HAL3      1   LLPC   H18Z    132   0.016000     4.0320   ; qtot 0.0000

[ bonds ]
;    ai     aj funct         c0         c1         c2         c3
      1      2     1
      1      3     1
      1      4     1
      1      5     1
      2      6     1
      2      7     1
      2     17     1
      3      8     1
      3      9     1
      3     10     1
      4     11     1
      4     12     1
      4     13     1
      5     14     1
      5     15     1
      5     16     1
     17     18     1
     17     19     1
     17     23     1
     20     21     1
     20     22     1
     20     23     1
     20     24     1
     24     25     1
     25     26     1
     25     27     1
     25     28     1
     28     29     1
     28     30     1
     28     36     1
     30     31     1
     31     32     1
     31     33     1
     33     34     1
     33     35     1
     33     45     1
     36     37     1
     36     38     1
     36     39     1
     39     40     1
     40     41     1
     40     42     1
     42     43     1
     42     44     1
     42     88     1
     45     46     1
     45     47     1
     45     48     1
     48     49     1
     48     50     1
     48     51     1
     51     52     1
     51     53     1
     51     54     1
     54     55     1
     54     56     1
     54     57     1
     57     58     1
     57     59     1
     57     60     1
     60     61     1
     60     62     1
     60     63     1
     63     64     1
     63     65     1
     65     66     1
     65     67     1
     67     68     1
     67     69     1
     67     70     1
     70     71     1
     70     72     1
     72     73     1
     72     74     1
     74     75     1
     74     76     1
     74     77     1
     77     78     1
     77     79     1
     79     80     1
     79     81     1
     81     82     1
     81     83     1
     81     84     1
     84     85     1
     84     86     1
     84     87     1
     88     89     1
     88     90     1
     88     91     1
     91     92     1
     91     93     1
     91     94     1
     94     95     1
     94     96     1
     94     97     1
     97     98     1
     97     99     1
     97    100     1
    100    101     1
    100    102     1
    100    103     1
    103    104     1
    103    105     1
    103    106     1
    106    107     1
    106    108     1
    108    109     1
    108    110     1
    110    111     1
    110    112     1
    110    113     1
    113    114     1
    113    115     1
    115    116     1
    115    117     1
    117    118     1
    117    119     1
    117    120     1
    120    121     1
    120    122     1
    120    123     1
    123    124     1
    123    125     1
    123    126     1
    126    127     1
    126    128     1
    126    129     1
    129    130     1
    129    131     1
    129    132     1

[ pairs ]
;    ai     aj funct         c0         c1         c2         c3
      1     18     1
      1     19     1
      1     23     1
      2      8     1
      2      9     1
      2     10     1
      2     11     1
      2     12     1
      2     13     1
      2     14     1
      2     15     1
      2     16     1
      2     20     1
      3      6     1
      3      7     1
      3     11     1
      3     12     1
      3     13     1
      3     14     1
      3     15     1
      3     16     1
      3     17     1
      4      6     1
      4      7     1
      4      8     1
      4      9     1
      4     10     1
      4     14     1
      4     15     1
      4     16     1
      4     17     1
      5      6     1
      5      7     1
      5      8     1
      5      9     1
      5     10     1
      5     11     1
      5     12     1
      5     13     1
      5     17     1
      6     18     1
      6     19     1
      6     23     1
      7     18     1
      7     19     1
      7     23     1
     17     21     1
     17     22     1
     17     24     1
     18     20     1
     19     20     1
     20     26     1
     20     27     1
     20     28     1
     21     25     1
     22     25     1
     23     25     1
     24     29     1
     24     30     1
     24     36     1
     25     31     1
     25     37     1
     25     38     1
     25     39     1
     26     29     1
     26     30     1
     26     36     1
     27     29     1
     27     30     1
     27     36     1
     28     32     1
     28     33     1
     28     40     1
     29     31     1
     29     37     1
     29     38     1
     29     39     1
     30     34     1
     30     35     1
     30     37     1
     30     38     1
     30     39     1
     30     45     1
     31     36     1
     31     46     1
     31     47     1
     31     48     1
     32     34     1
     32     35     1
     32     45     1
     33     49     1
     33     50     1
     33     51     1
     34     46     1
     34     47     1
     34     48     1
     35     46     1
     35     47     1
     35     48     1
     36     41     1
     36     42     1
     37     40     1
     38     40     1
     39     43     1
     39     44     1
     39     88     1
     40     89     1
     40     90     1
     40     91     1
     41     43     1
     41     44     1
     41     88     1
     42     92     1
     42     93     1
     42     94     1
     43     89     1
     43     90     1
     43     91     1
     44     89     1
     44     90     1
     44     91     1
     45     52     1
     45     53     1
     45     54     1
     46     49     1
     46     50     1
     46     51     1
     47     49     1
     47     50     1
     47     51     1
     48     55     1
     48     56     1
     48     57     1
     49     52     1
     49     53     1
     49     54     1
     50     52     1
     50     53     1
     50     54     1
     51     58     1
     51     59     1
     51     60     1
     52     55     1
     52     56     1
     52     57     1
     53     55     1
     53     56     1
     53     57     1
     54     61     1
     54     62     1
     54     63     1
     55     58     1
     55     59     1
     55     60     1
     56     58     1
     56     59     1
     56     60     1
     57     64     1
     57     65     1
     58     61     1
     58     62     1
     58     63     1
     59     61     1
     59     62     1
     59     63     1
     60     66     1
     60     67     1
     61     64     1
     61     65     1
     62     64     1
     62     65     1
     63     68     1
     63     69     1
     63     70     1
     64     66     1
     64     67     1
     65     71     1
     65     72     1
     66     68     1
     66     69     1
     66     70     1
     67     73     1
     67     74     1
     68     71     1
     68     72     1
     69     71     1
     69     72     1
     70     75     1
     70     76     1
     70     77     1
     71     73     1
     71     74     1
     72     78     1
     72     79     1
     73     75     1
     73     76     1
     73     77     1
     74     80     1
     74     81     1
     75     78     1
     75     79     1
     76     78     1
     76     79     1
     77     82     1
     77     83     1
     77     84     1
     78     80     1
     78     81     1
     79     85     1
     79     86     1
     79     87     1
     80     82     1
     80     83     1
     80     84     1
     82     85     1
     82     86     1
     82     87     1
     83     85     1
     83     86     1
     83     87     1
     88     95     1
     88     96     1
     88     97     1
     89     92     1
     89     93     1
     89     94     1
     90     92     1
     90     93     1
     90     94     1
     91     98     1
     91     99     1
     91    100     1
     92     95     1
     92     96     1
     92     97     1
     93     95     1
     93     96     1
     93     97     1
     94    101     1
     94    102     1
     94    103     1
     95     98     1
     95     99     1
     95    100     1
     96     98     1
     96     99     1
     96    100     1
     97    104     1
     97    105     1
     97    106     1
     98    101     1
     98    102     1
     98    103     1
     99    101     1
     99    102     1
     99    103     1
    100    107     1
    100    108     1
    101    104     1
    101    105     1
    101    106     1
    102    104     1
    102    105     1
    102    106     1
    103    109     1
    103    110     1
    104    107     1
    104    108     1
    105    107     1
    105    108     1
    106    111     1
    106    112     1
    106    113     1
    107    109     1
    107    110     1
    108    114     1
    108    115     1
    109    111     1
    109    112     1
    109    113     1
    110    116     1
    110    117     1
    111    114     1
    111    115     1
    112    114     1
    112    115     1
    113    118     1
    113    119     1
    113    120     1
    114    116     1
    114    117     1
    115    121     1
    115    122     1
    115    123     1
    116    118     1
    116    119     1
    116    120     1
    117    124     1
    117    125     1
    117    126     1
    118    121     1
    118    122     1
    118    123     1
    119    121     1
    119    122     1
    119    123     1
    120    127     1
    120    128     1
    120    129     1
    121    124     1
    121    125     1
    121    126     1
    122    124     1
    122    125     1
    122    126     1
    123    130     1
    123    131     1
    123    132     1
    124    127     1
    124    128     1
    124    129     1
    125    127     1
    125    128     1
    125    129     1
    127    130     1
    127    131     1
    127    132     1
    128    130     1
    128    131     1
    128    132     1

[ angles ]
;    ai     aj     ak funct         c0         c1         c2         c3
      2      1      3     5
      2      1      4     5
      2      1      5     5
      3      1      4     5
      3      1      5     5
      4      1      5     5
      1      2      6     5
      1      2      7     5
      1      2     17     5
      6      2      7     5
      6      2     17     5
      7      2     17     5
      1      3      8     5
      1      3      9     5
      1      3     10     5
      8      3      9     5
      8      3     10     5
      9      3     10     5
      1      4     11     5
      1      4     12     5
      1      4     13     5
     11      4     12     5
     11      4     13     5
     12      4     13     5
      1      5     14     5
      1      5     15     5
      1      5     16     5
     14      5     15     5
     14      5     16     5
     15      5     16     5
      2     17     18     5
      2     17     19     5
      2     17     23     5
     18     17     19     5
     18     17     23     5
     19     17     23     5
     21     20     22     5
     21     20     23     5
     21     20     24     5
     22     20     23     5
     22     20     24     5
     23     20     24     5
     17     23     20     5
     20     24     25     5
     24     25     26     5
     24     25     27     5
     24     25     28     5
     26     25     27     5
     26     25     28     5
     27     25     28     5
     25     28     29     5
     25     28     30     5
     25     28     36     5
     29     28     30     5
     29     28     36     5
     30     28     36     5
     28     30     31     5
     30     31     32     5
     30     31     33     5
     32     31     33     5
     31     33     34     5
     31     33     35     5
     31     33     45     5
     34     33     35     5
     34     33     45     5
     35     33     45     5
     28     36     37     5
     28     36     38     5
     28     36     39     5
     37     36     38     5
     37     36     39     5
     38     36     39     5
     36     39     40     5
     39     40     41     5
     39     40     42     5
     41     40     42     5
     40     42     43     5
     40     42     44     5
     40     42     88     5
     43     42     44     5
     43     42     88     5
     44     42     88     5
     33     45     46     5
     33     45     47     5
     33     45     48     5
     46     45     47     5
     46     45     48     5
     47     45     48     5
     45     48     49     5
     45     48     50     5
     45     48     51     5
     49     48     50     5
     49     48     51     5
     50     48     51     5
     48     51     52     5
     48     51     53     5
     48     51     54     5
     52     51     53     5
     52     51     54     5
     53     51     54     5
     51     54     55     5
     51     54     56     5
     51     54     57     5
     55     54     56     5
     55     54     57     5
     56     54     57     5
     54     57     58     5
     54     57     59     5
     54     57     60     5
     58     57     59     5
     58     57     60     5
     59     57     60     5
     57     60     61     5
     57     60     62     5
     57     60     63     5
     61     60     62     5
     61     60     63     5
     62     60     63     5
     60     63     64     5
     60     63     65     5
     64     63     65     5
     63     65     66     5
     63     65     67     5
     66     65     67     5
     65     67     68     5
     65     67     69     5
     65     67     70     5
     68     67     69     5
     68     67     70     5
     69     67     70     5
     67     70     71     5
     67     70     72     5
     71     70     72     5
     70     72     73     5
     70     72     74     5
     73     72     74     5
     72     74     75     5
     72     74     76     5
     72     74     77     5
     75     74     76     5
     75     74     77     5
     76     74     77     5
     74     77     78     5
     74     77     79     5
     78     77     79     5
     77     79     80     5
     77     79     81     5
     80     79     81     5
     79     81     82     5
     79     81     83     5
     79     81     84     5
     82     81     83     5
     82     81     84     5
     83     81     84     5
     81     84     85     5
     81     84     86     5
     81     84     87     5
     85     84     86     5
     85     84     87     5
     86     84     87     5
     42     88     89     5
     42     88     90     5
     42     88     91     5
     89     88     90     5
     89     88     91     5
     90     88     91     5
     88     91     92     5
     88     91     93     5
     88     91     94     5
     92     91     93     5
     92     91     94     5
     93     91     94     5
     91     94     95     5
     91     94     96     5
     91     94     97     5
     95     94     96     5
     95     94     97     5
     96     94     97     5
     94     97     98     5
     94     97     99     5
     94     97    100     5
     98     97     99     5
     98     97    100     5
     99     97    100     5
     97    100    101     5
     97    100    102     5
     97    100    103     5
    101    100    102     5
    101    100    103     5
    102    100    103     5
    100    103    104     5
    100    103    105     5
    100    103    106     5
    104    103    105     5
    104    103    106     5
    105    103    106     5
    103    106    107     5
    103    106    108     5
    107    106    108     5
    106    108    109     5
    106    108    110     5
    109    108    110     5
    108    110    111     5
    108    110    112     5
    108    110    113     5
    111    110    112     5
    111    110    113     5
    112    110    113     5
    110    113    114     5
    110    113    115     5
    114    113    115     5
    113    115    116     5
    113    115    117     5
    116    115    117     5
    115    117    118     5
    115    117    119     5
    115    117    120     5
    118    117    119     5
    118    117    120     5
    119    117    120     5
    117    120    121     5
    117    120    122     5
    117    120    123     5
    121    120    122     5
    121    120    123     5
    122    120    123     5
    120    123    124     5
    120    123    125     5
    120    123    126     5
    124    123    125     5
    124    123    126     5
    125    123    126     5
    123    126    127     5
    123    126    128     5
    123    126    129     5
    127    126    128     5
    127    126    129     5
    128    126    129     5
    126    129    130     5
    126    129    131     5
    126    129    132     5
    130    129    131     5
    130    129    132     5
    131    129    132     5

[ dihedrals ]
;    ai     aj     ak     al funct         c0         c1         c2         c3         c4         c5
      3      1      2      6     9
      3      1      2      7     9
      3      1      2     17     9
      4      1      2      6     9
      4      1      2      7     9
      4      1      2     17     9
      5      1      2      6     9
      5      1      2      7     9
      5      1      2     17     9
      2      1      3      8     9
      2      1      3      9     9
      2      1      3     10     9
      4      1      3      8     9
      4      1      3      9     9
      4      1      3     10     9
      5      1      3      8     9
      5      1      3      9     9
      5      1      3     10     9
      2      1      4     11     9
      2      1      4     12     9
      2      1      4     13     9
      3      1      4     11     9
      3      1      4     12     9
      3      1      4     13     9
      5      1      4     11     9
      5      1      4     12     9
      5      1      4     13     9
      2      1      5     14     9
      2      1      5     15     9
      2      1      5     16     9
      3      1      5     14     9
      3      1      5     15     9
      3      1      5     16     9
      4      1      5     14     9
      4      1      5     15     9
      4      1      5     16     9
      1      2     17     18     9
      1      2     17     19     9
      1      2     17     23     9
      6      2     17     18     9
      6      2     17     19     9
      6      2     17     23     9
      7      2     17     18     9
      7      2     17     19     9
      7      2     17     23     9
      2     17     23     20     9
     18     17     23     20     9
     19     17     23     20     9
     21     20     23     17     9
     22     20     23     17     9
     24     20     23     17     9
     21     20     24     25     9
     22     20     24     25     9
     23     20     24     25     9
     20     24     25     26     9
     20     24     25     27     9
     20     24     25     28     9
     24     25     28     29     9
     24     25     28     30     9
     24     25     28     36     9
     26     25     28     29     9
     26     25     28     30     9
     26     25     28     36     9
     27     25     28     29     9
     27     25     28     30     9
     27     25     28     36     9
     25     28     30     31     9
     29     28     30     31     9
     36     28     30     31     9
     25     28     36     37     9
     25     28     36     38     9
     25     28     36     39     9
     29     28     36     37     9
     29     28     36     38     9
     29     28     36     39     9
     30     28     36     37     9
     30     28     36     38     9
     30     28     36     39     9
     28     30     31     32     9
     28     30     31     33     9
     30     31     33     34     9
     30     31     33     35     9
     30     31     33     45     9
     32     31     33     34     9
     32     31     33     35     9
     32     31     33     45     9
     31     33     45     46     9
     31     33     45     47     9
     31     33     45     48     9
     34     33     45     46     9
     34     33     45     47     9
     34     33     45     48     9
     35     33     45     46     9
     35     33     45     47     9
     35     33     45     48     9
     28     36     39     40     9
     37     36     39     40     9
     38     36     39     40     9
     36     39     40     41     9
     36     39     40     42     9
     39     40     42     43     9
     39     40     42     44     9
     39     40     42     88     9
     41     40     42     43     9
     41     40     42     44     9
     41     40     42     88     9
     40     42     88     89     9
     40     42     88     90     9
     40     42     88     91     9
     43     42     88     89     9
     43     42     88     90     9
     43     42     88     91     9
     44     42     88     89     9
     44     42     88     90     9
     44     42     88     91     9
     33     45     48     49     9
     33     45     48     50     9
     33     45     48     51     9
     46     45     48     49     9
     46     45     48     50     9
     46     45     48     51     9
     47     45     48     49     9
     47     45     48     50     9
     47     45     48     51     9
     45     48     51     52     9
     45     48     51     53     9
     45     48     51     54     9
     49     48     51     52     9
     49     48     51     53     9
     49     48     51     54     9
     50     48     51     52     9
     50     48     51     53     9
     50     48     51     54     9
     48     51     54     55     9
     48     51     54     56     9
     48     51     54     57     9
     52     51     54     55     9
     52     51     54     56     9
     52     51     54     57     9
     53     51     54     55     9
     53     51     54     56     9
     53     51     54     57     9
     51     54     57     58     9
     51     54     57     59     9
     51     54     57     60     9
     55     54     57     58     9
     55     54     57     59     9
     55     54     57     60     9
     56     54     57     58     9
     56     54     57     59     9
     56     54     57     60     9
     54     57     60     61     9
     54     57     60     62     9
     54     57     60     63     9
     58     57     60     61     9
     58     57     60     62     9
     58     57     60     63     9
     59     57     60     61     9
     59     57     60     62     9
     59     57     60     63     9
     57     60     63     64     9
     57     60     63     65     9
     61     60     63     64     9
     61     60     63     65     9
     62     60     63     64     9
     62     60     63     65     9
     60     63     65     66     9
     60     63     65     67     9
     64     63     65     66     9
     64     63     65     67     9
     63     65     67     68     9
     63     65     67     69     9
     63     65     67     70     9
     66     65     67     68     9
     66     65     67     69     9
     66     65     67     70     9
     65     67     70     71     9
     65     67     70     72     9
     68     67     70     71     9
     68     67     70     72     9
     69     67     70     71     9
     69     67     70     72     9
     67     70     72     73     9
     67     70     72     74     9
     71     70     72     73     9
     71     70     72     74     9
     70     72     74     75     9
     70     72     74     76     9
     70     72     74     77     9
     73     72     74     75     9
     73     72     74     76     9
     73     72     74     77     9
     72     74     77     78     9
     72     74     77     79     9
     75     74     77     78     9
     75     74     77     79     9
     76     74     77     78     9
     76     74     77     79     9
     74     77     79     80     9
     74     77     79     81     9
     78     77     79     80     9
     78     77     79     81     9
     77     79     81     82     9
     77     79     81     83     9
     77     79     81     84     9
     80     79     81     82     9
     80     79     81     83     9
     80     79     81     84     9
     79     81     84     85     9
     79     81     84     86     9
     79     81     84     87     9
     82     81     84     85     9
     82     81     84     86     9
     82     81     84     87     9
     83     81     84     85     9
     83     81     84     86     9
     83     81     84     87     9
     42     88     91     92     9
     42     88     91     93     9
     42     88     91     94     9
     89     88     91     92     9
     89     88     91     93     9
     89     88     91     94     9
     90     88     91     92     9
     90     88     91     93     9
     90     88     91     94     9
     88     91     94     95     9
     88     91     94     96     9
     88     91     94     97     9
     92     91     94     95     9
     92     91     94     96     9
     92     91     94     97     9
     93     91     94     95     9
     93     91     94     96     9
     93     91     94     97     9
     91     94     97     98     9
     91     94     97     99     9
     91     94     97    100     9
     95     94     97     98     9
     95     94     97     99     9
     95     94     97    100     9
     96     94     97     98     9
     96     94     97     99     9
     96     94     97    100     9
     94     97    100    101     9
     94     97    100    102     9
     94     97    100    103     9
     98     97    100    101     9
     98     97    100    102     9
     98     97    100    103     9
     99     97    100    101     9
     99     97    100    102     9
     99     97    100    103     9
     97    100    103    104     9
     97    100    103    105     9
     97    100    103    106     9
    101    100    103    104     9
    101    100    103    105     9
    101    100    103    106     9
    102    100    103    104     9
    102    100    103    105     9
    102    100    103    106     9
    100    103    106    107     9
    100    103    106    108     9
    104    103    106    107     9
    104    103    106    108     9
    105    103    106    107     9
    105    103    106    108     9
    103    106    108    109     9
    103    106    108    110     9
    107    106    108    109     9
    107    106    108    110     9
    106    108    110    111     9
    106    108    110    112     9
    106    108    110    113     9
    109    108    110    111     9
    109    108    110    112     9
    109    108    110    113     9
    108    110    113    114     9
    108    110    113    115     9
    111    110    113    114     9
    111    110    113    115     9
    112    110    113    114     9
    112    110    113    115     9
    110    113    115    116     9
    110    113    115    117     9
    114    113    115    116     9
    114    113    115    117     9
    113    115    117    118     9
    113    115    117    119     9
    113    115    117    120     9
    116    115    117    118     9
    116    115    117    119     9
    116    115    117    120     9
    115    117    120    121     9
    115    117    120    122     9
    115    117    120    123     9
    118    117    120    121     9
    118    117    120    122     9
    118    117    120    123     9
    119    117    120    121     9
    119    117    120    122     9
    119    117    120    123     9
    117    120    123    124     9
    117    120    123    125     9
    117    120    123    126     9
    121    120    123    124     9
    121    120    123    125     9
    121    120    123    126     9
    122    120    123    124     9
    122    120    123    125     9
    122    120    123    126     9
    120    123    126    127     9
    120    123    126    128     9
    120    123    126    129     9
    124    123    126    127     9
    124    123    126    128     9
    124    123    126    129     9
    125    123    126    127     9
    125    123    126    128     9
    125    123    126    129     9
    123    126    129    130     9
    123    126    129    131     9
    123    126    129    132     9
    127    126    129    130     9
    127    126    129    131     9
    127    126    129    132     9
    128    126    129    130     9
    128    126    129    131     9
    128    126    129    132     9

[ dihedrals ]
;    ai     aj     ak     al funct         c0         c1         c2         c3
     31     30     33     32     2
     40     39     42     41     2

