#include "slipids.ff/forcefield.itp"
#include "slipids.ff/ipc_heavyh.itp"
#include "slipids.ff/popi_heavyh.itp"
#include "slipids.ff/aopi_heavyh.itp"
#include "slipids.ff/bopi_heavyh.itp"
#include "slipids.ff/lopi_heavyh.itp"
#include "slipids.ff/dopc_heavyh.itp"
#include "slipids.ff/aopc_heavyh.itp"
#include "slipids.ff/bopc_heavyh.itp"
#include "slipids.ff/lopc_heavyh.itp"
#include "slipids.ff/ergosterol_heavyh.itp"
#include "slipids.ff/ions.itp"
#include "slipids.ff/tip3p.itp"

[ system ]
Model4: 40 IPC + 81 POPI + 81 DOPC + 20 ERG + 40 w/l + extended chains

[ molecules ]
IPC  40
POPI 60
DOPC 60
Ergosterol  40
AOPI 16
BOPI 8
LOPI 4
AOPC 16
BOPC 8
LOPC 4
NA   128
SOL  10240
